MIN_LINE_LENGTH = 15
MAX_LINE_GAP = 30
NUMBER_OF_INTERSECTION = 25
ANGLE_GAP = 5
PERPENDICULAR_THRES = 10
MAX_LINE_LENGTH = 300
WIDTH_HEIGHT_DIST_MIN = 30.0
WIDTH_HEIGHT_DIST_MAX = 400.0
FAKE_RANGE = 10
CENTER_SAME_THRESHOLD = 10
QUALIFY_RATE = 0.8
THRES = 1.2
BLUR_LEVEL = 3
CANNY_EDGE_LOWER_THRES = 100
CANNY_EDGE_UPPER_THRES = 120
SIMILARITY = 0.8
PIXEL_SIMILAR_TRHES = 20
RANGE_EXPAND = 30
INSIDE_THRESHOLD = 10
CHECK_COLOR_RANGE = 10
SAME_COLOR_THRES = 100
DIFF_COLOR_THRES = 100
DIFF_AREA_THRES = 3000
COLOR_MAJOR_RATE = 0.8